{
    "name": "Web Server",
    "host": "0.0.0.0",
    "port": 5000,
    "staticDir": "public",
    "Database": "./data/accounts.json",
    "redis": {
        "address": "localhost",
        "port": 6379,
        "username": "",
        "password": "",
        "connectName": "web-server-redis"
    },
    "features": {
        "login": true,
        "register": true
    }
}