{
  "name": "node-login-register",
  "version": "1.0.0",
  "description": "node-login-register",
  "license": "MIT",
  "author": "CherryLanterns",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  }
}
